
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Work1", "Work1\Work1.ssmssqlproj", "{6D6ED088-234E-432A-91D8-448A54BDF8BB}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Work2", "Work2\Work2.ssmssqlproj", "{9620DE04-47D3-4F69-A37A-CE1F095840F0}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Work3", "Work3\Work3.ssmssqlproj", "{D3AA831E-941E-41D3-B113-66A3B40734B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D6ED088-234E-432A-91D8-448A54BDF8BB}.Default|Default.ActiveCfg = Default
		{9620DE04-47D3-4F69-A37A-CE1F095840F0}.Default|Default.ActiveCfg = Default
		{1FEEC0FA-1931-4549-9737-86F15E493680}.Default|Default.ActiveCfg = Default
		{D3AA831E-941E-41D3-B113-66A3B40734B8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0B7B36A-DE46-4970-BAEF-BA215419BEF9}
	EndGlobalSection
EndGlobal
